version: '3.8'

services:
  db_mysql:
    image: mysql:5.7
    restart: always
    container_name: ride-mysql-db
    network_mode: bridge
    command: --lower_case_table_names=1
    env_file: .env
    ports:
      - "3307:3306"

  db_redis:
    image: redis
    container_name: ride-redis-db
    network_mode: bridge
    ports:
      - "6378:6379"

  server:
    build: .
    container_name: backend
    network_mode: bridge
    environment:
      VIRTUAL_HOST: dev.api.rideaustin.coopersystem.com.br
      LETSENCRYPT_HOST: dev.api.rideaustin.coopersystem.com.br
    links:
      - db_mysql
      - db_redis
    depends_on:
      - db_mysql
      - db_redis
